[General]
resource-value = hostname=*.damai.cn,api.damai.cn,mtop.damai.cn,amdc.m.taobao.com,acs.m.taobao.com

[Rule]
DOMAIN-SUFFIX,damai.cn,DIRECT

[Script]
script script-path=https://raw.githubusercontent.com/bobboobibob/Damai/main/scripts/damai_policy.js, tag=DamaiPolicy, enable=true

[Script]
http-request ^https:\/\/api\.damai\.cn\/ script-path=https://raw.githubusercontent.com/bobboobibob/Damai/main/scripts/damai_ticket_bonus.js, requires-body=true, timeout=60, tag=DamaiTicketBonus, enable=true

[Script]
http-response ^https:\/\/api\.damai\.cn\/ script-path=https://raw.githubusercontent.com/bobboobibob/Damai/main/scripts/damai_ui.js, requires-body=true, timeout=60, tag=DamaiUI, enable=true
