#!name=DamaiTicketBonus
#!desc=这是一个大麦抢票插件，支持输入抢票链接、选择场次和票价后自动抢票。输入框用于输入抢票链接，选择框用于选择抢票模式和重试次数。脚本会通过通知展示场次和票价选项，用户需手动运行脚本保存选择（详见通知）。
#!author=Boo
#!homepage=https://github.com/bobboobibob/Damai
#!icon=https://raw.githubusercontent.com/luestr/ProxyResource/main/Icon/App-Icon/Damai.png
#!input=抢票链接
#!select=抢票模式,自动,快速
#!select=重试次数,3,5,10

[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
skip-proxy = 127.0.0.1, localhost, *.local
real-ip = 127.0.0.1, localhost
dns-server = system, 8.8.8.8, 1.1.1.1

[rule]
DOMAIN-SUFFIX,damai.cn,DIRECT

[rewrite]

[host]

[script]
script script-path=https://raw.githubusercontent.com/bobboobibob/Damai/main/scripts/damai_policy.js, tag=DamaiPolicy, enable=true

http-request ^https:\/\/(api|mtop|detail)\.damai\.cn\/.*(stock|detail|order|submit) script-path=https://raw.githubusercontent.com/bobboobibob/Damai/main/scripts/damai_ticket_bonus.js, requires-body=true, timeout=60, tag=DamaiTicketBonus, enable=true

http-response ^https:\/\/(api|mtop|detail)\.damai\.cn\/.*(stock|detail|order|submit) script-path=https://raw.githubusercontent.com/bobboobibob/Damai/main/scripts/damai_ui.js, requires-body=true, timeout=60, tag=DamaiUI, enable=true

[mitm]
hostname = *.damai.cn, api.damai.cn, mtop.damai.cn, detail.damai.cn, amdc.m.taobao.com, acs.m.taobao.com
