#!name=DamaiTicketBonus
#!desc=这是一个大麦票务检测插件，自动检测大麦 iOS 客户端中用户当前停留的演出是否有票，并在有票时使抢票按钮变为可点击状态。用户需手动点击抢票按钮完成购票。需确保已在大麦客户端登录并进入票务详情页面。
#!author=Boo
#!homepage=https://github.com/bobboobibob/Damai
#!icon=https://raw.githubusercontent.com/luestr/ProxyResource/main/Icon/App-Icon/Damai.png

[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
skip-proxy = 127.0.0.1, localhost, *.local
real-ip = 127.0.0.1, localhost
dns-server = system, 8.8.8.8, 1.1.1.1

[rule]
DOMAIN-SUFFIX,damai.cn,DIRECT

[rewrite]

[host]

[script]
# 拦截请求以获取 itemId 和库存信息
http-request ^https:\/\/(api|mtop|detail)\.damai\.cn\/.*(stock|detail) script-path=https://raw.githubusercontent.com/bobboobibob/Damai/main/scripts/damai_ticket_bonus.js, requires-body=true, timeout=60, tag=DamaiTicketBonus, enable=true

# 修改页面 DOM，使抢票按钮可点击
http-response ^https:\/\/detail\.damai\.cn\/item\.htm script-path=https://raw.githubusercontent.com/bobboobibob/Damai/main/scripts/damai_ui.js, requires-body=true, timeout=60, tag=DamaiUI, enable=true

[mitm]
hostname = *.damai.cn, api.damai.cn, mtop.damai.cn, detail.damai.cn, amdc.m.taobao.com, acs.m.taobao.com
